<!DOCTYPE html>
<html>
<head>
    <title>Task Board</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2 style="background-color: pink;">Not started <span class="card-count">3</span></h2>
            <a href="details.html"><div class="card" draggable="true" ondragstart="dragStart(event)">Card 4</div></a>
            <a href="details.html"><div class="card" draggable="true" ondragstart="dragStart(event)">Card 1</div></a>
            <a href="details.html"><div class="card" draggable="true" ondragstart="dragStart(event)">Card 5</div></a>
            <button class="new-card" id="new-card-1">+ New</button>
        </div>
        <div class="column">
            <h2 style="background-color: rgb(237, 245, 209);">In progress <span class="card-count">1</span></h2>
            <a href="details.html"><div class="card" draggable="true" ondragstart="dragStart(event)">Card 2</div></a>
            <button class="new-card" id="new-card-2">+ New</button>
        </div>
        <div class="column">
            <h2 style="background-color: rgb(217, 245, 235);">Completed <span class="card-count">1</span></h2>
            <a href="details.html"><div class="card" draggable="true" ondragstart="dragStart(event)">Card 3</div></a>
            <button class="new-card" id="new-card-3">+ New</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="redux/store.js"></script>
    <script>
        const store = createStore(tasksReducer, window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__());
        const columns = document.querySelectorAll('.column');
        columns.forEach(column => {
            column.addEventListener('dragover', dragOver);
            column.addEventListener('drop', (event) => {
                event.preventDefault();
                const column = event.currentTarget;
                column.appendChild(draggedCard);
                store.dispatch(updateCardCount(column));
            });
        });
        const newCardButtons = document.querySelectorAll('.new-card');
        newCardButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const column = button.parentNode;
                store.dispatch(createNewCard(column));
            });
        });
        store.subscribe(() => {
            updateCardCount();
        });
    </script>
</body>
</html>