body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.column {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    padding: 10px;
    cursor: move;
}

.new-card {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

h2 {
    color: #666;
    margin-top: 0;
}

.card-count {
    background-color: #666;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.8rem;
}